# Si lo pones en 1, activa el modo producción (oculta logs de error de PHP en pantalla).
# Si lo pones en 0, muestra errores de PHP (útil si estás desarrollando en custom y te sale pantalla blanca).
DOLI_PROD=0

# Puerto donde escucharás la app en tu máquina (localhost:3102)
EXPOSED_PORT=3102

# --- Base de Datos ---
MYSQL_ROOT_PASSWORD=SECRETPASSWORD
MYSQL_DATABASE=dolibarr_db
MYSQL_USER=dolibarr_user
MYSQL_PASSWORD=dolibarr_user_password123

# Hostname del servicio de base de datos (debe coincidir con el nombre del servicio en docker-compose)
DOLI_DB_HOST=mariadb

# --- Comportamiento de Dolibarr ---
# 0 = Instalación limpia. 1 = Instalación con datos demo.
DOLI_INIT_DEMO=1

# Credenciales iniciales. Si las dejas vacías, el instalador pedirá crearlas manualmente o usará 'admin/admin' por defecto según la imagen.
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=admin123

# --- Cron ---
# Dejar vacío aquí hará que tome el valor por defecto del docker-compose (que es 0 o 'mycronsecurekey')
DOLI_CRON=
DOLI_CRON_KEY=

# Nombre de la empresa por defecto
DOLI_COMPANY_NAME=TestCompany

# IDs de usuario de sistema (Linux). Dejar vacíos para Windows.
WWW_USER_ID=
WWW_GROUP_ID=

# --- Rutas de Volúmenes ---
BIND_VOLUME_MARIADB=./dolibarr_mariadb
BIND_VOLUME_DOCUMENTS=./dolibarr_documents
BIND_VOLUME_CUSTOM=./dolibarr_custom


# -- Configuracion de Traefik ----
# The recommended (and tested) version to pull. If no version is used, it pulls "latest"
TRAEFIK_DOCKER_TAG=v3.5.3
# Serve Traefik dashboard.
# Defaults to "false".
TRAEFIK_DASHBOARD=
# Domain of Traefik, where you can find the dashboard.
# Defaults to "traefik.doli.jonydev.com"
TRAEFIK_DOMAIN=
# Basic authentication for the traefik dashboard.
# Defaults to user "admin" and password "admin" (written as: "admin:admin").
TRAEFIK_BASIC_AUTH_USERS=
# Email address for obtaining LetsEncrypt certificates.
# Needs only be changed if this is a public facing server.
# un email que recibe notificaciones de letsencrypt
TRAEFIK_ACME_MAIL=
# Set to the following for testing to check the certificate process:
# "https://acme-staging-v02.api.letsencrypt.org/directory"
# With staging configured, there will be an SSL error in the browser.
# When certificates are displayed and are emitted by # "Fake LE Intermediate X1",
# the process went well and the envvar can be reset to empty to get valid certificates.
TRAEFIK_ACME_CASERVER=
# https://acme-staging-v02.api.letsencrypt.org/directory


# URL pública. Si usas Traefik en el futuro, esto cambiará a https://tu-dominio.com
# DEPRECATED AHORA SE USA EL DOMAIN DE TRAEFIK DOLIBAR_DOMAIN
# DOLI_URL_ROOT=http://127.0.0.1:3102

# Dominio subdomain.domain.com de dolibarr
DOLIBARR_DOMAIN=

