# Si lo pones en 1, activa el modo producción (oculta logs de error de PHP en pantalla).
# Si lo pones en 0, muestra errores de PHP (útil si estás desarrollando en custom y te sale pantalla blanca).
DOLI_PROD=0

# Puerto donde escucharás la app en tu máquina (localhost:3102)
EXPOSED_PORT=3102

# --- Base de Datos ---
MYSQL_ROOT_PASSWORD=SECRETPASSWORD
MYSQL_DATABASE=dolibarr_db
MYSQL_USER=dolibarr_user
MYSQL_PASSWORD=dolibarr_user_password123

# Hostname del servicio de base de datos (debe coincidir con el nombre del servicio en docker-compose)
DOLI_DB_HOST=mariadb

# --- Comportamiento de Dolibarr ---
# 0 = Instalación limpia. 1 = Instalación con datos demo.
DOLI_INIT_DEMO=1

# URL pública. Si usas Traefik en el futuro, esto cambiará a https://tu-dominio.com
DOLI_URL_ROOT=http://127.0.0.1:3102

# Credenciales iniciales. Si las dejas vacías, el instalador pedirá crearlas manualmente o usará 'admin/admin' por defecto según la imagen.
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=admin123

# --- Cron ---
# Dejar vacío aquí hará que tome el valor por defecto del docker-compose (que es 0 o 'mycronsecurekey')
DOLI_CRON=
DOLI_CRON_KEY=

# Nombre de la empresa por defecto
DOLI_COMPANY_NAME=TestCompany

# IDs de usuario de sistema (Linux). Dejar vacíos para Windows.
WWW_USER_ID=
WWW_GROUP_ID=

# --- Rutas de Volúmenes ---
BIND_VOLUME_MARIADB=./dolibarr_mariadb
BIND_VOLUME_DOCUMENTS=./dolibarr_documents
BIND_VOLUME_CUSTOM=./dolibarr_custom